# X10 command Protocol for the CM19a
# May also work for other x10 devices

[BASIC REMOTE CODES]
# Turn on/off appliance and lamp modules and dim/bright lamp modules (by 5%)
# Format: House Code, Device Number, ON or OFF, 5 byte command sequence (hex values)

# House Code A
A,1,ON,0x20,0x60,0x9f,0x00,0xff
A,1,OFF,0x20,0x60,0x9f,0x20,0xdf
A,2,ON,0x20,0x60,0x9f,0x10,0xef
A,2,OFF,0x20,0x60,0x9f,0x30,0xcf
A,3,ON,0x20,0x60,0x9f,0x08,0xf7
A,3,OFF,0x20,0x60,0x9f,0x28,0xd7
A,4,ON,0x20,0x60,0x9f,0x18,0xe7
A,4,OFF,0x20,0x60,0x9f,0x38,0xc7
A,5,ON,0x20,0x60,0x9f,0x40,0xbf
A,5,OFF,0x20,0x60,0x9f,0x60,0x9f
A,6,ON,0x20,0x60,0x9f,0x50,0xaf
A,6,OFF,0x20,0x60,0x9f,0x70,0x8f
A,7,ON,0x20,0x60,0x9f,0x48,0xb7
A,7,OFF,0x20,0x60,0x9f,0x68,0x97
A,8,ON,0x20,0x60,0x9f,0x58,0xa7
A,8,OFF,0x20,0x60,0x9f,0x78,0x87
A,9,ON,0x20,0x64,0x9b,0x00,0xff
A,9,OFF,0x20,0x64,0x9b,0x20,0xdf
A,10,ON,0x20,0x64,0x9b,0x10,0xef
A,10,OFF,0x20,0x64,0x9b,0x30,0xcf
A,11,ON,0x20,0x64,0x9b,0x08,0xf7
A,11,OFF,0x20,0x64,0x9b,0x28,0xd7
A,12,ON,0x20,0x64,0x9b,0x18,0xe7
A,12,OFF,0x20,0x64,0x9b,0x38,0xc7
A,13,ON,0x20,0x64,0x9b,0x40,0xbf
A,13,OFF,0x20,0x64,0x9b,0x60,0x9f
A,14,ON,0x20,0x64,0x9b,0x50,0xaf
A,14,OFF,0x20,0x64,0x9b,0x70,0x8f
A,15,ON,0x20,0x64,0x9b,0x48,0xb7
A,15,OFF,0x20,0x64,0x9b,0x68,0x97
A,16,ON,0x20,0x64,0x9b,0x58,0xa7
A,16,OFF,0x20,0x64,0x9b,0x78,0x87
A,BRIGHT,0x20,0x60,0x9f,0x88,0x77
A,DIM,0x20,0x60,0x9f,0x98,0x67
A,L,ON,0x20,0x60,0x9f,0x90,0x6f
A,U,OFF,0x20,0x60,0x9f,0x80,0x7f

# House Code B
B,1,ON,0x20,0x70,0x8f,0x00,0xff
B,1,OFF,0x20,0x70,0x8f,0x20,0xdf
B,2,ON,0x20,0x70,0x8f,0x10,0xef
B,2,OFF,0x20,0x70,0x8f,0x30,0xcf
B,3,ON,0x20,0x70,0x8f,0x08,0xf7
B,3,OFF,0x20,0x70,0x8f,0x28,0xd7
B,4,ON,0x20,0x70,0x8f,0x18,0xe7
B,4,OFF,0x20,0x70,0x8f,0x38,0xc7
B,5,ON,0x20,0x70,0x8f,0x40,0xbf
B,5,OFF,0x20,0x70,0x8f,0x60,0x9f
B,6,ON,0x20,0x70,0x8f,0x50,0xaf
B,6,OFF,0x20,0x70,0x8f,0x70,0x8f
B,7,ON,0x20,0x70,0x8f,0x48,0xb7
B,7,OFF,0x20,0x70,0x8f,0x68,0x97
B,8,ON,0x20,0x70,0x8f,0x58,0xa7
B,8,OFF,0x20,0x70,0x8f,0x78,0x87
B,9,ON,0x20,0x74,0x8b,0x00,0xff
B,9,OFF,0x20,0x74,0x8b,0x20,0xdf
B,10,ON,0x20,0x74,0x8b,0x10,0xef
B,10,OFF,0x20,0x74,0x8b,0x30,0xcf
B,11,ON,0x20,0x74,0x8b,0x08,0xf7
B,11,OFF,0x20,0x74,0x8b,0x28,0xd7
B,12,ON,0x20,0x74,0x8b,0x18,0xe7
B,12,OFF,0x20,0x74,0x8b,0x38,0xc7
B,13,ON,0x20,0x74,0x8b,0x40,0xbf
B,13,OFF,0x20,0x74,0x8b,0x60,0x9f
B,14,ON,0x20,0x74,0x8b,0x50,0xaf
B,14,OFF,0x20,0x74,0x8b,0x70,0x8f
B,15,ON,0x20,0x74,0x8b,0x48,0xb7
B,15,OFF,0x20,0x74,0x8b,0x68,0x97
B,16,ON,0x20,0x74,0x8b,0x58,0xa7
B,16,OFF,0x20,0x74,0x8b,0x78,0x87
B,BRIGHT,0x20,0x70,0x8f,0x88,0x77
B,DIM,0x20,0x70,0x8f,0x98,0x67
B,L,ON,0x20,0x70,0x8f,0x90,0x6f
B,U,OFF,0x20,0x70,0x8f,0x80,0x7f

# House Code C
C,1,ON,0x20,0x40,0xbf,0x00,0xff
C,1,OFF,0x20,0x40,0xbf,0x20,0xdf
C,2,ON,0x20,0x40,0xbf,0x10,0xef
C,2,OFF,0x20,0x40,0xbf,0x30,0xcf
C,3,ON,0x20,0x40,0xbf,0x08,0xf7
C,3,OFF,0x20,0x40,0xbf,0x28,0xd7
C,4,ON,0x20,0x40,0xbf,0x18,0xe7
C,4,OFF,0x20,0x40,0xbf,0x38,0xc7
C,5,ON,0x20,0x40,0xbf,0x40,0xbf
C,5,OFF,0x20,0x40,0xbf,0x60,0x9f
C,6,ON,0x20,0x40,0xbf,0x50,0xaf
C,6,OFF,0x20,0x40,0xbf,0x70,0x8f
C,7,ON,0x20,0x40,0xbf,0x48,0xb7
C,7,OFF,0x20,0x40,0xbf,0x68,0x97
C,8,ON,0x20,0x40,0xbf,0x58,0xa7
C,8,OFF,0x20,0x40,0xbf,0x78,0x87
C,9,ON,0x20,0x44,0xbb,0x00,0xff
C,9,OFF,0x20,0x44,0xbb,0x20,0xdf
C,10,ON,0x20,0x44,0xbb,0x10,0xef
C,10,OFF,0x20,0x44,0xbb,0x30,0xcf
C,11,ON,0x20,0x44,0xbb,0x08,0xf7
C,11,OFF,0x20,0x44,0xbb,0x28,0xd7
C,12,ON,0x20,0x44,0xbb,0x18,0xe7
C,12,OFF,0x20,0x44,0xbb,0x38,0xc7
C,13,ON,0x20,0x44,0xbb,0x40,0xbf
C,13,OFF,0x20,0x44,0xbb,0x60,0x9f
C,14,ON,0x20,0x44,0xbb,0x50,0xaf
C,14,OFF,0x20,0x44,0xbb,0x70,0x8f
C,15,ON,0x20,0x44,0xbb,0x48,0xb7
C,15,OFF,0x20,0x44,0xbb,0x68,0x97
C,16,ON,0x20,0x44,0xbb,0x58,0xa7
C,16,OFF,0x20,0x44,0xbb,0x78,0x87
C,BRIGHT,0x20,0x40,0xbf,0x88,0x77
C,DIM,0x20,0x40,0xbf,0x98,0x67
C,L,ON,0x20,0x40,0xbf,0x90,0x6f
C,U,OFF,0x20,0x40,0xbf,0x80,0x7f

# House Code D
D,1,ON,0x20,0x50,0xaf,0x00,0xff
D,1,OFF,0x20,0x50,0xaf,0x20,0xdf
D,2,ON,0x20,0x50,0xaf,0x10,0xef
D,2,OFF,0x20,0x50,0xaf,0x30,0xcf
D,3,ON,0x20,0x50,0xaf,0x08,0xf7
D,3,OFF,0x20,0x50,0xaf,0x28,0xd7
D,4,ON,0x20,0x50,0xaf,0x18,0xe7
D,4,OFF,0x20,0x50,0xaf,0x38,0xc7
D,5,ON,0x20,0x50,0xaf,0x40,0xbf
D,5,OFF,0x20,0x50,0xaf,0x60,0x9f
D,6,ON,0x20,0x50,0xaf,0x50,0xaf
D,6,OFF,0x20,0x50,0xaf,0x70,0x8f
D,7,ON,0x20,0x50,0xaf,0x48,0xb7
D,7,OFF,0x20,0x50,0xaf,0x68,0x97
D,8,ON,0x20,0x50,0xaf,0x58,0xa7
D,8,OFF,0x20,0x50,0xaf,0x78,0x87
D,9,ON,0x20,0x54,0xab,0x00,0xff
D,9,OFF,0x20,0x54,0xab,0x20,0xdf
D,10,ON,0x20,0x54,0xab,0x10,0xef
D,10,OFF,0x20,0x54,0xab,0x30,0xcf
D,11,ON,0x20,0x54,0xab,0x08,0xf7
D,11,OFF,0x20,0x54,0xab,0x28,0xd7
D,12,ON,0x20,0x54,0xab,0x18,0xe7
D,12,OFF,0x20,0x54,0xab,0x38,0xc7
D,13,ON,0x20,0x54,0xab,0x40,0xbf
D,13,OFF,0x20,0x54,0xab,0x60,0x9f
D,14,ON,0x20,0x54,0xab,0x50,0xaf
D,14,OFF,0x20,0x54,0xab,0x70,0x8f
D,15,ON,0x20,0x54,0xab,0x48,0xb7
D,15,OFF,0x20,0x54,0xab,0x68,0x97
D,16,ON,0x20,0x54,0xab,0x58,0xa7
D,16,OFF,0x20,0x54,0xab,0x78,0x87
D,BRIGHT,0x20,0x50,0xaf,0x88,0x77
D,DIM,0x20,0x50,0xaf,0x98,0x67
D,L,ON,0x20,0x50,0xaf,0x90,0x6f
D,U,OFF,0x20,0x50,0xaf,0x80,0x7f

# House Code E
E,1,ON,0x20,0x80,0x7f,0x00,0xff
E,1,OFF,0x20,0x80,0x7f,0x20,0xdf
E,2,ON,0x20,0x80,0x7f,0x10,0xef
E,2,OFF,0x20,0x80,0x7f,0x30,0xcf
E,3,ON,0x20,0x80,0x7f,0x08,0xf7
E,3,OFF,0x20,0x80,0x7f,0x28,0xd7
E,4,ON,0x20,0x80,0x7f,0x18,0xe7
E,4,OFF,0x20,0x80,0x7f,0x38,0xc7
E,5,ON,0x20,0x80,0x7f,0x40,0xbf
E,5,OFF,0x20,0x80,0x7f,0x60,0x9f
E,6,ON,0x20,0x80,0x7f,0x50,0xaf
E,6,OFF,0x20,0x80,0x7f,0x70,0x8f
E,7,ON,0x20,0x80,0x7f,0x48,0xb7
E,7,OFF,0x20,0x80,0x7f,0x68,0x97
E,8,ON,0x20,0x80,0x7f,0x58,0xa7
E,8,OFF,0x20,0x80,0x7f,0x78,0x87
E,9,ON,0x20,0x84,0x7b,0x00,0xff
E,9,OFF,0x20,0x84,0x7b,0x20,0xdf
E,10,ON,0x20,0x84,0x7b,0x10,0xef
E,10,OFF,0x20,0x84,0x7b,0x30,0xcf
E,11,ON,0x20,0x84,0x7b,0x08,0xf7
E,11,OFF,0x20,0x84,0x7b,0x28,0xd7
E,12,ON,0x20,0x84,0x7b,0x18,0xe7
E,12,OFF,0x20,0x84,0x7b,0x38,0xc7
E,13,ON,0x20,0x84,0x7b,0x40,0xbf
E,13,OFF,0x20,0x84,0x7b,0x60,0x9f
E,14,ON,0x20,0x84,0x7b,0x50,0xaf
E,14,OFF,0x20,0x84,0x7b,0x70,0x8f
E,15,ON,0x20,0x84,0x7b,0x48,0xb7
E,15,OFF,0x20,0x84,0x7b,0x68,0x97
E,16,ON,0x20,0x84,0x7b,0x58,0xa7
E,16,OFF,0x20,0x84,0x7b,0x78,0x87
E,BRIGHT,0x20,0x80,0x7f,0x88,0x77
E,DIM,0x20,0x80,0x7f,0x98,0x67
E,L,ON,0x20,0x80,0x7f,0x90,0x6f
E,U,OFF,0x20,0x80,0x7f,0x80,0x7f

# House Code F
F,1,ON,0x20,0x90,0x6f,0x00,0xff
F,1,OFF,0x20,0x90,0x6f,0x20,0xdf
F,2,ON,0x20,0x90,0x6f,0x10,0xef
F,2,OFF,0x20,0x90,0x6f,0x30,0xcf
F,3,ON,0x20,0x90,0x6f,0x08,0xf7
F,3,OFF,0x20,0x90,0x6f,0x28,0xd7
F,4,ON,0x20,0x90,0x6f,0x18,0xe7
F,4,OFF,0x20,0x90,0x6f,0x38,0xc7
F,5,ON,0x20,0x90,0x6f,0x40,0xbf
F,5,OFF,0x20,0x90,0x6f,0x60,0x9f
F,6,ON,0x20,0x90,0x6f,0x50,0xaf
F,6,OFF,0x20,0x90,0x6f,0x70,0x8f
F,7,ON,0x20,0x90,0x6f,0x48,0xb7
F,7,OFF,0x20,0x90,0x6f,0x68,0x97
F,8,ON,0x20,0x90,0x6f,0x58,0xa7
F,8,OFF,0x20,0x90,0x6f,0x78,0x87
F,9,ON,0x20,0x94,0x6b,0x00,0xff
F,9,OFF,0x20,0x94,0x6b,0x20,0xdf
F,10,ON,0x20,0x94,0x6b,0x10,0xef
F,10,OFF,0x20,0x94,0x6b,0x30,0xcf
F,11,ON,0x20,0x94,0x6b,0x08,0xf7
F,11,OFF,0x20,0x94,0x6b,0x28,0xd7
F,12,ON,0x20,0x94,0x6b,0x18,0xe7
F,12,OFF,0x20,0x94,0x6b,0x38,0xc7
F,13,ON,0x20,0x94,0x6b,0x40,0xbf
F,13,OFF,0x20,0x94,0x6b,0x60,0x9f
F,14,ON,0x20,0x94,0x6b,0x50,0xaf
F,14,OFF,0x20,0x94,0x6b,0x70,0x8f
F,15,ON,0x20,0x94,0x6b,0x48,0xb7
F,15,OFF,0x20,0x94,0x6b,0x68,0x97
F,16,ON,0x20,0x94,0x6b,0x58,0xa7
F,16,OFF,0x20,0x94,0x6b,0x78,0x87
F,BRIGHT,0x20,0x90,0x6f,0x88,0x77
F,DIM,0x20,0x90,0x6f,0x98,0x67
F,L,ON,0x20,0x90,0x6f,0x90,0x6f
F,U,OFF,0x20,0x90,0x6f,0x80,0x7f

# House Code G
G,1,ON,0x20,0xa0,0x5f,0x00,0xff
G,1,OFF,0x20,0xa0,0x5f,0x20,0xdf
G,2,ON,0x20,0xa0,0x5f,0x10,0xef
G,2,OFF,0x20,0xa0,0x5f,0x30,0xcf
G,3,ON,0x20,0xa0,0x5f,0x08,0xf7
G,3,OFF,0x20,0xa0,0x5f,0x28,0xd7
G,4,ON,0x20,0xa0,0x5f,0x18,0xe7
G,4,OFF,0x20,0xa0,0x5f,0x38,0xc7
G,5,ON,0x20,0xa0,0x5f,0x40,0xbf
G,5,OFF,0x20,0xa0,0x5f,0x60,0x9f
G,6,ON,0x20,0xa0,0x5f,0x50,0xaf
G,6,OFF,0x20,0xa0,0x5f,0x70,0x8f
G,7,ON,0x20,0xa0,0x5f,0x48,0xb7
G,7,OFF,0x20,0xa0,0x5f,0x68,0x97
G,8,ON,0x20,0xa0,0x5f,0x58,0xa7
G,8,OFF,0x20,0xa0,0x5f,0x78,0x87
G,9,ON,0x20,0xa4,0x5b,0x00,0xff
G,9,OFF,0x20,0xa4,0x5b,0x20,0xdf
G,10,ON,0x20,0xa4,0x5b,0x10,0xef
G,10,OFF,0x20,0xa4,0x5b,0x30,0xcf
G,11,ON,0x20,0xa4,0x5b,0x08,0xf7
G,11,OFF,0x20,0xa4,0x5b,0x28,0xd7
G,12,ON,0x20,0xa4,0x5b,0x18,0xe7
G,12,OFF,0x20,0xa4,0x5b,0x38,0xc7
G,13,ON,0x20,0xa4,0x5b,0x40,0xbf
G,13,OFF,0x20,0xa4,0x5b,0x60,0x9f
G,14,ON,0x20,0xa4,0x5b,0x50,0xaf
G,14,OFF,0x20,0xa4,0x5b,0x70,0x8f
G,15,ON,0x20,0xa4,0x5b,0x48,0xb7
G,15,OFF,0x20,0xa4,0x5b,0x68,0x97
G,16,ON,0x20,0xa4,0x5b,0x58,0xa7
G,16,OFF,0x20,0xa4,0x5b,0x78,0x87
G,BRIGHT,0x20,0xa0,0x5f,0x88,0x77
G,DIM,0x20,0xa0,0x5f,0x98,0x67
G,L,ON,0x20,0xa0,0x5f,0x90,0x6f
G,U,OFF,0x20,0xa0,0x5f,0x80,0x7f

# House Code H
H,1,ON,0x20,0xb0,0x4f,0x00,0xff
H,1,OFF,0x20,0xb0,0x4f,0x20,0xdf
H,2,ON,0x20,0xb0,0x4f,0x10,0xef
H,2,OFF,0x20,0xb0,0x4f,0x30,0xcf
H,3,ON,0x20,0xb0,0x4f,0x08,0xf7
H,3,OFF,0x20,0xb0,0x4f,0x28,0xd7
H,4,ON,0x20,0xb0,0x4f,0x18,0xe7
H,4,OFF,0x20,0xb0,0x4f,0x38,0xc7
H,5,ON,0x20,0xb0,0x4f,0x40,0xbf
H,5,OFF,0x20,0xb0,0x4f,0x60,0x9f
H,6,ON,0x20,0xb0,0x4f,0x50,0xaf
H,6,OFF,0x20,0xb0,0x4f,0x70,0x8f
H,7,ON,0x20,0xb0,0x4f,0x48,0xb7
H,7,OFF,0x20,0xb0,0x4f,0x68,0x97
H,8,ON,0x20,0xb0,0x4f,0x58,0xa7
H,8,OFF,0x20,0xb0,0x4f,0x78,0x87
H,9,ON,0x20,0xb4,0x4b,0x00,0xff
H,9,OFF,0x20,0xb4,0x4b,0x20,0xdf
H,10,ON,0x20,0xb4,0x4b,0x10,0xef
H,10,OFF,0x20,0xb4,0x4b,0x30,0xcf
H,11,ON,0x20,0xb4,0x4b,0x08,0xf7
H,11,OFF,0x20,0xb4,0x4b,0x28,0xd7
H,12,ON,0x20,0xb4,0x4b,0x18,0xe7
H,12,OFF,0x20,0xb4,0x4b,0x38,0xc7
H,13,ON,0x20,0xb4,0x4b,0x40,0xbf
H,13,OFF,0x20,0xb4,0x4b,0x60,0x9f
H,14,ON,0x20,0xb4,0x4b,0x50,0xaf
H,14,OFF,0x20,0xb4,0x4b,0x70,0x8f
H,15,ON,0x20,0xb4,0x4b,0x48,0xb7
H,15,OFF,0x20,0xb4,0x4b,0x68,0x97
H,16,ON,0x20,0xb4,0x4b,0x58,0xa7
H,16,OFF,0x20,0xb4,0x4b,0x78,0x87
H,BRIGHT,0x20,0xb0,0x4f,0x88,0x77
H,DIM,0x20,0xb0,0x4f,0x98,0x67
H,L,ON,0x20,0xb0,0x4f,0x90,0x6f
H,U,OFF,0x20,0xb0,0x4f,0x80,0x7f

# House Code I (capital i)
I,1,ON,0x20,0xe0,0x1f,0x00,0xff
I,1,OFF,0x20,0xe0,0x1f,0x20,0xdf
I,2,ON,0x20,0xe0,0x1f,0x10,0xef
I,2,OFF,0x20,0xe0,0x1f,0x30,0xcf
I,3,ON,0x20,0xe0,0x1f,0x08,0xf7
I,3,OFF,0x20,0xe0,0x1f,0x28,0xd7
I,4,ON,0x20,0xe0,0x1f,0x18,0xe7
I,4,OFF,0x20,0xe0,0x1f,0x38,0xc7
I,5,ON,0x20,0xe0,0x1f,0x40,0xbf
I,5,OFF,0x20,0xe0,0x1f,0x60,0x9f
I,6,ON,0x20,0xe0,0x1f,0x50,0xaf
I,6,OFF,0x20,0xe0,0x1f,0x70,0x8f
I,7,ON,0x20,0xe0,0x1f,0x48,0xb7
I,7,OFF,0x20,0xe0,0x1f,0x68,0x97
I,8,ON,0x20,0xe0,0x1f,0x58,0xa7
I,8,OFF,0x20,0xe0,0x1f,0x78,0x87
I,9,ON,0x20,0xe4,0x1b,0x00,0xff
I,9,OFF,0x20,0xe4,0x1b,0x20,0xdf
I,10,ON,0x20,0xe4,0x1b,0x10,0xef
I,10,OFF,0x20,0xe4,0x1b,0x30,0xcf
I,11,ON,0x20,0xe4,0x1b,0x08,0xf7
I,11,OFF,0x20,0xe4,0x1b,0x28,0xd7
I,12,ON,0x20,0xe4,0x1b,0x18,0xe7
I,12,OFF,0x20,0xe4,0x1b,0x38,0xc7
I,13,ON,0x20,0xe4,0x1b,0x40,0xbf
I,13,OFF,0x20,0xe4,0x1b,0x60,0x9f
I,14,ON,0x20,0xe4,0x1b,0x50,0xaf
I,14,OFF,0x20,0xe4,0x1b,0x70,0x8f
I,15,ON,0x20,0xe4,0x1b,0x48,0xb7
I,15,OFF,0x20,0xe4,0x1b,0x68,0x97
I,16,ON,0x20,0xe4,0x1b,0x58,0xa7
I,16,OFF,0x20,0xe4,0x1b,0x78,0x87
I,BRIGHT,0x20,0xe0,0x1f,0x88,0x77
I,DIM,0x20,0xe0,0x1f,0x98,0x67
I,L,ON,0x20,0xe0,0x1f,0x90,0x6f
I,U,OFF,0x20,0xe0,0x1f,0x80,0x7f

# House Code J
J,1,ON,0x20,0xf0,0x0f,0x00,0xff
J,1,OFF,0x20,0xf0,0x0f,0x20,0xdf
J,2,ON,0x20,0xf0,0x0f,0x10,0xef
J,2,OFF,0x20,0xf0,0x0f,0x30,0xcf
J,3,ON,0x20,0xf0,0x0f,0x08,0xf7
J,3,OFF,0x20,0xf0,0x0f,0x28,0xd7
J,4,ON,0x20,0xf0,0x0f,0x18,0xe7
J,4,OFF,0x20,0xf0,0x0f,0x38,0xc7
J,5,ON,0x20,0xf0,0x0f,0x40,0xbf
J,5,OFF,0x20,0xf0,0x0f,0x60,0x9f
J,6,ON,0x20,0xf0,0x0f,0x50,0xaf
J,6,OFF,0x20,0xf0,0x0f,0x70,0x8f
J,7,ON,0x20,0xf0,0x0f,0x48,0xb7
J,7,OFF,0x20,0xf0,0x0f,0x68,0x97
J,8,ON,0x20,0xf0,0x0f,0x58,0xa7
J,8,OFF,0x20,0xf0,0x0f,0x78,0x87
J,9,ON,0x20,0xf4,0x0b,0x00,0xff
J,9,OFF,0x20,0xf4,0x0b,0x20,0xdf
J,10,ON,0x20,0xf4,0x0b,0x10,0xef
J,10,OFF,0x20,0xf4,0x0b,0x30,0xcf
J,11,ON,0x20,0xf4,0x0b,0x08,0xf7
J,11,OFF,0x20,0xf4,0x0b,0x28,0xd7
J,12,ON,0x20,0xf4,0x0b,0x18,0xe7
J,12,OFF,0x20,0xf4,0x0b,0x38,0xc7
J,13,ON,0x20,0xf4,0x0b,0x40,0xbf
J,13,OFF,0x20,0xf4,0x0b,0x60,0x9f
J,14,ON,0x20,0xf4,0x0b,0x50,0xaf
J,14,OFF,0x20,0xf4,0x0b,0x70,0x8f
J,15,ON,0x20,0xf4,0x0b,0x48,0xb7
J,15,OFF,0x20,0xf4,0x0b,0x68,0x97
J,16,ON,0x20,0xf4,0x0b,0x58,0xa7
J,16,OFF,0x20,0xf4,0x0b,0x78,0x87
J,BRIGHT,0x20,0xf0,0x0f,0x88,0x77
J,DIM,0x20,0xf0,0x0f,0x98,0x67
J,L,ON,0x20,0xf0,0x0f,0x90,0x6f
J,U,OFF,0x20,0xf0,0x0f,0x80,0x7f

# House Code K
K,1,ON,0x20,0xc0,0x3f,0x00,0xff
K,1,OFF,0x20,0xc0,0x3f,0x20,0xdf
K,2,ON,0x20,0xc0,0x3f,0x10,0xef
K,2,OFF,0x20,0xc0,0x3f,0x30,0xcf
K,3,ON,0x20,0xc0,0x3f,0x08,0xf7
K,3,OFF,0x20,0xc0,0x3f,0x28,0xd7
K,4,ON,0x20,0xc0,0x3f,0x18,0xe7
K,4,OFF,0x20,0xc0,0x3f,0x38,0xc7
K,5,ON,0x20,0xc0,0x3f,0x40,0xbf
K,5,OFF,0x20,0xc0,0x3f,0x60,0x9f
K,6,ON,0x20,0xc0,0x3f,0x50,0xaf
K,6,OFF,0x20,0xc0,0x3f,0x70,0x8f
K,7,ON,0x20,0xc0,0x3f,0x48,0xb7
K,7,OFF,0x20,0xc0,0x3f,0x68,0x97
K,8,ON,0x20,0xc0,0x3f,0x58,0xa7
K,8,OFF,0x20,0xc0,0x3f,0x78,0x87
K,9,ON,0x20,0xc4,0x3b,0x00,0xff
K,9,OFF,0x20,0xc4,0x3b,0x20,0xdf
K,10,ON,0x20,0xc4,0x3b,0x10,0xef
K,10,OFF,0x20,0xc4,0x3b,0x30,0xcf
K,11,ON,0x20,0xc4,0x3b,0x08,0xf7
K,11,OFF,0x20,0xc4,0x3b,0x28,0xd7
K,12,ON,0x20,0xc4,0x3b,0x18,0xe7
K,12,OFF,0x20,0xc4,0x3b,0x38,0xc7
K,13,ON,0x20,0xc4,0x3b,0x40,0xbf
K,13,OFF,0x20,0xc4,0x3b,0x60,0x9f
K,14,ON,0x20,0xc4,0x3b,0x50,0xaf
K,14,OFF,0x20,0xc4,0x3b,0x70,0x8f
K,15,ON,0x20,0xc4,0x3b,0x48,0xb7
K,15,OFF,0x20,0xc4,0x3b,0x68,0x97
K,16,ON,0x20,0xc4,0x3b,0x58,0xa7
K,16,OFF,0x20,0xc4,0x3b,0x78,0x87
K,BRIGHT,0x20,0xc0,0x3f,0x88,0x77
K,DIM,0x20,0xc0,0x3f,0x98,0x67
K,L,ON,0x20,0xc0,0x3f,0x90,0x6f
K,U,OFF,0x20,0xc0,0x3f,0x80,0x7f

# House Code L
L,1,ON,0x20,0xd0,0x2f,0x00,0xff
L,1,OFF,0x20,0xd0,0x2f,0x20,0xdf
L,2,ON,0x20,0xd0,0x2f,0x10,0xef
L,2,OFF,0x20,0xd0,0x2f,0x30,0xcf
L,3,ON,0x20,0xd0,0x2f,0x08,0xf7
L,3,OFF,0x20,0xd0,0x2f,0x28,0xd7
L,4,ON,0x20,0xd0,0x2f,0x18,0xe7
L,4,OFF,0x20,0xd0,0x2f,0x38,0xc7
L,5,ON,0x20,0xd0,0x2f,0x40,0xbf
L,5,OFF,0x20,0xd0,0x2f,0x60,0x9f
L,6,ON,0x20,0xd0,0x2f,0x50,0xaf
L,6,OFF,0x20,0xd0,0x2f,0x70,0x8f
L,7,ON,0x20,0xd0,0x2f,0x48,0xb7
L,7,OFF,0x20,0xd0,0x2f,0x68,0x97
L,8,ON,0x20,0xd0,0x2f,0x58,0xa7
L,8,OFF,0x20,0xd0,0x2f,0x78,0x87
L,9,ON,0x20,0xd4,0x2b,0x00,0xff
L,9,OFF,0x20,0xd4,0x2b,0x20,0xdf
L,10,ON,0x20,0xd4,0x2b,0x10,0xef
L,10,OFF,0x20,0xd4,0x2b,0x30,0xcf
L,11,ON,0x20,0xd4,0x2b,0x08,0xf7
L,11,OFF,0x20,0xd4,0x2b,0x28,0xd7
L,12,ON,0x20,0xd4,0x2b,0x18,0xe7
L,12,OFF,0x20,0xd4,0x2b,0x38,0xc7
L,13,ON,0x20,0xd4,0x2b,0x40,0xbf
L,13,OFF,0x20,0xd4,0x2b,0x60,0x9f
L,14,ON,0x20,0xd4,0x2b,0x50,0xaf
L,14,OFF,0x20,0xd4,0x2b,0x70,0x8f
L,15,ON,0x20,0xd4,0x2b,0x48,0xb7
L,15,OFF,0x20,0xd4,0x2b,0x68,0x97
L,16,ON,0x20,0xd4,0x2b,0x58,0xa7
L,16,OFF,0x20,0xd4,0x2b,0x78,0x87
L,BRIGHT,0x20,0xd0,0x2f,0x88,0x77
L,DIM,0x20,0xd0,0x2f,0x98,0x67
L,L,ON,0x20,0xd0,0x2f,0x90,0x6f
L,U,OFF,0x20,0xd0,0x2f,0x80,0x7f

# House Code M
M,1,ON,0x20,0x00,0xff,0x00,0xff
M,1,OFF,0x20,0x00,0xff,0x20,0xdf
M,2,ON,0x20,0x00,0xff,0x10,0xef
M,2,OFF,0x20,0x00,0xff,0x30,0xcf
M,3,ON,0x20,0x00,0xff,0x08,0xf7
M,3,OFF,0x20,0x00,0xff,0x28,0xd7
M,4,ON,0x20,0x00,0xff,0x18,0xe7
M,4,OFF,0x20,0x00,0xff,0x38,0xc7
M,5,ON,0x20,0x00,0xff,0x40,0xbf
M,5,OFF,0x20,0x00,0xff,0x60,0x9f
M,6,ON,0x20,0x00,0xff,0x50,0xaf
M,6,OFF,0x20,0x00,0xff,0x70,0x8f
M,7,ON,0x20,0x00,0xff,0x48,0xb7
M,7,OFF,0x20,0x00,0xff,0x68,0x97
M,8,ON,0x20,0x00,0xff,0x58,0xa7
M,8,OFF,0x20,0x00,0xff,0x78,0x87
M,9,ON,0x20,0x04,0xfb,0x00,0xff
M,9,OFF,0x20,0x04,0xfb,0x20,0xdf
M,10,ON,0x20,0x04,0xfb,0x10,0xef
M,10,OFF,0x20,0x04,0xfb,0x30,0xcf
M,11,ON,0x20,0x04,0xfb,0x08,0xf7
M,11,OFF,0x20,0x04,0xfb,0x28,0xd7
M,12,ON,0x20,0x04,0xfb,0x18,0xe7
M,12,OFF,0x20,0x04,0xfb,0x38,0xc7
M,13,ON,0x20,0x04,0xfb,0x40,0xbf
M,13,OFF,0x20,0x04,0xfb,0x60,0x9f
M,14,ON,0x20,0x04,0xfb,0x50,0xaf
M,14,OFF,0x20,0x04,0xfb,0x70,0x8f
M,15,ON,0x20,0x04,0xfb,0x48,0xb7
M,15,OFF,0x20,0x04,0xfb,0x68,0x97
M,16,ON,0x20,0x04,0xfb,0x58,0xa7
M,16,OFF,0x20,0x04,0xfb,0x78,0x87
M,BRIGHT,0x20,0x00,0xff,0x88,0x77
M,DIM,0x20,0x00,0xff,0x98,0x67
M,L,ON,0x20,0x00,0xff,0x90,0x6f
M,U,OFF,0x20,0x00,0xff,0x80,0x7f

# House Code N
N,1,ON,0x20,0x10,0xef,0x00,0xff
N,1,OFF,0x20,0x10,0xef,0x20,0xdf
N,2,ON,0x20,0x10,0xef,0x10,0xef
N,2,OFF,0x20,0x10,0xef,0x30,0xcf
N,3,ON,0x20,0x10,0xef,0x08,0xf7
N,3,OFF,0x20,0x10,0xef,0x28,0xd7
N,4,ON,0x20,0x10,0xef,0x18,0xe7
N,4,OFF,0x20,0x10,0xef,0x38,0xc7
N,5,ON,0x20,0x10,0xef,0x40,0xbf
N,5,OFF,0x20,0x10,0xef,0x60,0x9f
N,6,ON,0x20,0x10,0xef,0x50,0xaf
N6,OFF,0x20,0x10,0xef,0x70,0x8f
N,7,ON,0x20,0x10,0xef,0x48,0xb7
N,7,OFF,0x20,0x10,0xef,0x68,0x97
N,8,ON,0x20,0x10,0xef,0x58,0xa7
N,8,OFF,0x20,0x10,0xef,0x78,0x87
N9,ON,0x20,0x14,0xeb,0x00,0xff
N,9,OFF,0x20,0x14,0xeb,0x20,0xdf
N,10,ON,0x20,0x14,0xeb,0x10,0xef
N,10,OFF,0x20,0x14,0xeb,0x30,0xcf
N,11,ON,0x20,0x14,0xeb,0x08,0xf7
N,11,OFF,0x20,0x14,0xeb,0x28,0xd7
N,12,ON,0x20,0x14,0xeb,0x18,0xe7
N,12,OFF,0x20,0x14,0xeb,0x38,0xc7
N,13,ON,0x20,0x14,0xeb,0x40,0xbf
N,13,OFF,0x20,0x14,0xeb,0x60,0x9f
N,14,ON,0x20,0x14,0xeb,0x50,0xaf
N,14,OFF,0x20,0x14,0xeb,0x70,0x8f
N,15,ON,0x20,0x14,0xeb,0x48,0xb7
N,15,OFF,0x20,0x14,0xeb,0x68,0x97
N,16,ON,0x20,0x14,0xeb,0x58,0xa7
N,16,OFF,0x20,0x14,0xeb,0x78,0x87
N,BRIGHT,0x20,0x10,0xef,0x88,0x77
N,DIM,0x20,0x10,0xef,0x98,0x67
N,L,ON,0x20,0x10,0xef,0x90,0x6f
N,U,OFF,0x20,0x10,0xef,0x80,0x7f

# House Code O
O,1,ON,0x20,0x20,0xdf,0x00,0xff
O,1,OFF,0x20,0x20,0xdf,0x20,0xdf
O,2,ON,0x20,0x20,0xdf,0x10,0xef
O,2,OFF,0x20,0x20,0xdf,0x30,0xcf
O,3,ON,0x20,0x20,0xdf,0x08,0xf7
O,3,OFF,0x20,0x20,0xdf,0x28,0xd7
O,4,ON,0x20,0x20,0xdf,0x18,0xe7
O,4,OFF,0x20,0x20,0xdf,0x38,0xc7
O,5,ON,0x20,0x20,0xdf,0x40,0xbf
O,5,OFF,0x20,0x20,0xdf,0x60,0x9f
O,6,ON,0x20,0x20,0xdf,0x50,0xaf
O,6,OFF,0x20,0x20,0xdf,0x70,0x8f
O,7,ON,0x20,0x20,0xdf,0x48,0xb7
O,7,OFF,0x20,0x20,0xdf,0x68,0x97
O,8,ON,0x20,0x20,0xdf,0x58,0xa7
O,8,OFF,0x20,0x20,0xdf,0x78,0x87
O,9,ON,0x20,0x24,0xdb,0x00,0xff
O,9,OFF,0x20,0x24,0xdb,0x20,0xdf
O,10,ON,0x20,0x24,0xdb,0x10,0xef
O,10,OFF,0x20,0x24,0xdb,0x30,0xcf
O,11,ON,0x20,0x24,0xdb,0x08,0xf7
O,11,OFF,0x20,0x24,0xdb,0x28,0xd7
O,12,ON,0x20,0x24,0xdb,0x18,0xe7
O,12,OFF,0x20,0x24,0xdb,0x38,0xc7
O,13,ON,0x20,0x24,0xdb,0x40,0xbf
O,13,OFF,0x20,0x24,0xdb,0x60,0x9f
O,14,ON,0x20,0x24,0xdb,0x50,0xaf
O,14,OFF,0x20,0x24,0xdb,0x70,0x8f
O,15,ON,0x20,0x24,0xdb,0x48,0xb7
O,15,OFF,0x20,0x24,0xdb,0x68,0x97
O,16,ON,0x20,0x24,0xdb,0x58,0xa7
O,16,OFF,0x20,0x24,0xdb,0x78,0x87
O,BRIGHT,0x20,0x20,0xdf,0x88,0x77
O,DIM,0x20,0x20,0xdf,0x98,0x67
O,L,ON,0x20,0x20,0xdf,0x90,0x6f
O,U,OFF,0x20,0x20,0xdf,0x80,0x7f

# House Code P
P,1,ON,0x20,0x30,0xcf,0x00,0xff
P,1,OFF,0x20,0x30,0xcf,0x20,0xdf
P,2,ON,0x20,0x30,0xcf,0x10,0xef
P,2,OFF,0x20,0x30,0xcf,0x30,0xcf
P,3,ON,0x20,0x30,0xcf,0x08,0xf7
P,3,OFF,0x20,0x30,0xcf,0x28,0xd7
P,4,ON,0x20,0x30,0xcf,0x18,0xe7
P,4,OFF,0x20,0x30,0xcf,0x38,0xc7
P,5,ON,0x20,0x30,0xcf,0x40,0xbf
P,5,OFF,0x20,0x30,0xcf,0x60,0x9f
P,6,ON,0x20,0x30,0xcf,0x50,0xaf
P,6,OFF,0x20,0x30,0xcf,0x70,0x8f
P,7,ON,0x20,0x30,0xcf,0x48,0xb7
P,7,OFF,0x20,0x30,0xcf,0x68,0x97
P,8,ON,0x20,0x30,0xcf,0x58,0xa7
P,8,OFF,0x20,0x30,0xcf,0x78,0x87
P,9,ON,0x20,0x34,0xcb,0x00,0xff
P,9,OFF,0x20,0x34,0xcb,0x20,0xdf
P,10,ON,0x20,0x34,0xcb,0x10,0xef
P,10,OFF,0x20,0x34,0xcb,0x30,0xcf
P,11,ON,0x20,0x34,0xcb,0x08,0xf7
P,11,OFF,0x20,0x34,0xcb,0x28,0xd7
P,12,ON,0x20,0x34,0xcb,0x18,0xe7
P,12,OFF,0x20,0x34,0xcb,0x38,0xc7
P,13,ON,0x20,0x34,0xcb,0x40,0xbf
P,13,OFF,0x20,0x34,0xcb,0x60,0x9f
P,14,ON,0x20,0x34,0xcb,0x50,0xaf
P,14,OFF,0x20,0x34,0xcb,0x70,0x8f
P,15,ON,0x20,0x34,0xcb,0x48,0xb7
P,15,OFF,0x20,0x34,0xcb,0x68,0x97
P,16,ON,0x20,0x34,0xcb,0x58,0xa7
P,16,OFF,0x20,0x34,0xcb,0x78,0x87
P,BRIGHT,0x20,0x30,0xcf,0x88,0x77
P,DIM,0x20,0x30,0xcf,0x98,0x67
P,L,ON,0x20,0x30,0xcf,0x90,0x6f
P,U,OFF,0x20,0x30,0xcf,0x80,0x7f

[Blah]
